<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="DevOps, Learnings, Azure">
  <meta name="description" content="Home of the Azure Learnings on Azure for DevOps">
</head>


<style>

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  border: 0px solid green;
  text-shadow:#2df513;
  text-align: center;
  font-size: medium;
}

  body {background-image:url(/background.jpg);background-repeat:no-repeat;background-position:center;background-attachment:scroll;}
  h1 {font-family:Arial, sans-serif;color:#014c1f; text-align:center; font-size:48px}
  h2 {font-family:Arial, sans-serif;color:#310237; text-align:center}
  p {font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#521bf5; text-align:center}
  footer {font-family:sans-serif;font-size:12px;font-style:italic;font-weight:normal;color:black; text-align:center}

</style>
<body>



<bold>
<h1>Home - Static Azure WebApps - 2023</h1>
<h2>I will do the following topics here:</h2>
<p>1. Add CSS and JS files.</p>
<p>2. Populate a resume.</p>
<p>3. Other integration and APIs.</p>
</blockquote>
</bold>

<hr>
<br>

<div class="center">
<button onclick="window.location.href='//www.google.co.in';">Go to Google</button>
</div>

<br>
<br>

<div class="center">
  <button type="button" onclick="document.getElementById('datetime').innerHTML = Date()"> Display Date & Time
  </button>
</div>
<p id="datetime"></p>

<h2>JavaScript Geolocation</h2>
<p>Click the button to get your coordinates.</p>
<div class="center"> 
  <button onclick="getLocation()">Get coordinates</button>
</div>


<p id="demo"></p>
<script>
const x = document.getElementById("demo");

function getLocation() {
  try {
    navigator.geolocation.getCurrentPosition(showPosition);
  } catch {
    x.innerHTML = err;
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<marquee width="60%" direction="center" height="100px" scrollmount="2">
  <p style="color:rgb(245, 23, 15);"> Attention!!! This project is scheduled for Planned Maintenance.
  </p>
</marquee>

<hr>

<div class="center">
  <footer> static test website under Azure Projects.&#169TeamSkyCD
  </footer>
</div>

</body>
</html>
