<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="DevOps, Learnings, Azure, Resume">
        <meta name="description" content="Resume Space">
      </head>

      <style>

        .center {
          display: flex;
          justify-content:left;
          align-items: Left;
          height: 0px;
          text-shadow:#000000;
          text-align: left;
          font-size: large;
        }
        
          h1 {font-family:Times New Roman;color:#000000; text-align:left; font-size:36px}
          h2 {font-family:Times New Roman;color:#310237; text-align:left; font-size:24px}
          h3 {font-family:Times New Roman;color:#310237; text-align:left; font-size:20px}
          p {font-family:Times New Roman;font-size:13px;font-style:normal;font-weight:normal;color:#000000; text-align:left}
          footer {font-family:sans-serif;font-size:12px;font-style:italic;font-weight:normal;color:black; text-align:center}
        
        </style>
        
      <h1>SACHIN TOMER</h1>
      <p>Noida, Uttar Pradesh, India</p>
      <p>📧tomersachin54@gmail.com | 📱 +91 8791235573</p>
      <hr>

      <h2>Summary</h2>
      <p>Experienced professional in IT service industry with a focus on Microsoft VL, NGVL and CSP Azure programs.
        Skilled in tools such as MS explore.ms, POET, MVLPC portal, ServiceNow, and Microsoft Navision and processes
        such as MS Enterprise and VL Licensing, Vendor Management, Operations, Order Reporting, Agreement
        Creation, and Customer Escalation Management.<br>
        Proficient in Microsoft Excel, Microsoft Outlook, and Computer Hardware.
        A strong candidate with a Bachelor of Technology (B.Tech.) focused in Mechanical Engineering from Graphic Era
        University, Dehradun.</p>
        <h2>Experience</h2>
       <h3><li>Senior Business Development Executive</li></h3>
       <p>Sify Technologies Limited.<br>May 2022 - Present (9 months)</p>


</html>
